<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>API Links</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1579389083078-4e7018379f7e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d29ya2luZyUyMG9uJTIwY29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: black; 
        }
        
        h1, h2, h3 {
            margin: 10px 0;
        }
        a {
            color: blue; 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome Sir/Ma'am</h1>
    <h3>Created API on the Given Problem Statement</h3>
    <h3>Below are links of Given Scenarios </h3>

    <a href="POST/client" target="_blank"><b>Register a client</b></a> <br><br>
    <a href="GET/client" target="_blank"><b>List of clients</b></a> <br><br>
    <a href="PUT-PATCH/client/:1" target="_blank"><b>Edit client Info</b> (In URL after colon enter id by Defatult set to 1)</a> <br><br>
    <a href="DELETE/clients/:4" target="_blank"><b>Delete client Info </b>(In URL after colon enter id by Defatult set to 4)</a> <br><br>
    <a href="GET-POST/projects" target="_blank"><b>Add new projects & List Them for a client and assign one or multiple users to those projects.</b></a> <br><br>
    <a href="editDeleteProject/:1" target="_blank"><b>Update or Delete project and its user or clients </b>(In URL after colon enter id by Defatult set to 1)</a> <br><br>
    <a href="listProject/:1" target="_blank"><b>List of all projects assigned to the users</b> (In URL after colon enter User id by Defatult set to 1)</a> <br><br>

    <a href="admin/" target="_blank">Admin Page <b>(username:'sankalp',password:'nimapsankalp123','rahul' & password:'rahul123')</b></a>

    <br><br>
    <pre><h2>
    Done by:
    Sankalp Rane
    Mahalaxmi, Mumbai
    +918779636568 </h2>
    </pre>
</body>
</html>
